MONGODB_URI=mongodb+srv://pratikdhere2018_db_user:YFwiEUc7IebVBks9@cluster0.uymabhw.mongodb.net/CMS?appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
PORT=8000
CLOUDINARY_CLOUD_NAME=dhvfupw5u
CLOUDINARY_API_KEY=653288318349567
CLOUDINARY_API_SECRET=tfGoHVLhpTbd6I5jZJ1y9-AHJLc